# spider-http

./: pom.xml
src/main/java/com/tyaer/net/api/: HttpCounselor.java
src/main/java/com/tyaer/net/bean/: DTO.java  Header.java  HttpMethodType.java  RequestBean.java  ResponseBean.java
src/main/java/com/tyaer/net/config/: HttpConfig.java
src/main/java/com/tyaer/net/downloader/: HttpCounselor.java  WebClientDownloader.java
src/main/java/com/tyaer/net/driver/: BaiduLogin.java  LoginUtils.java
src/main/java/com/tyaer/net/http/: HttpHandle.java  HttpHelper.java  ProxyServer.java
src/main/java/com/tyaer/net/manager/: HttpClientManager.java  HttpClientManagerParams.java
src/main/java/com/tyaer/net/utils/: CookieUtils.java  HtmlUtils.java  HttpUtils.java  UrlUtils.java  WebClientUtils.java
src/main/resources/: http.properties  log4j.properties
src/test/java/: SogouWeixin_Test.java  Test.java
src/test/java/com/tyaer/net/app/: HttpHelper_Test.java  SogouWeixin_Test.java
src/test/java/com/tyaer/net/cookie/: Cookie_Test.java  SogouId.java  Wechat_Cookie_Test.java
src/test/java/com/tyaer/net/driver/: Driver_Test.java
src/test/java/com/tyaer/net/proxy/: Proxy_Test.java
src/test/java/com/tyaer/net/useragent/: HttpClientManagerParams.java
src/test/java/cookie/: Cookie_Test.java  SogouId.java
src/test/java/proxy/: Proxy_Test.java
src/test/java/us/codecraft/webmagic/downloader/: HttpClientDownloaderTest.java
src/test/java/useragent/: HttpClientManagerParams.java
src/test/java/wx/: Cookie_Test.java
