log4j.rootLogger=DEBUG,stdout
#log4j.category.org.springframework=ERROR
#log4j.category.org.apache=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]%c %L %m%n


log4j.logger.org.apache.http.impl.execchain.RetryExec=OFF